<h1><%= @page.nil? ? "All Comments" : "#{@page.comments_count} #{pluralize(@page.comments_count, "Comment")} on #{link_to(@page.title, page_edit_url(@page.id))}" %></h1>

<table id="comments" class="index" border="0" cellspacing="0" cellpadding="0">
  <thead>
  <tr>
    <th>Comment</th>
    <th colspan="2">Modify</th>
  </tr>
  </thead>
  <tbody>
    <%= render :partial => "comment", :collection => (@comments) %>
  </tbody>
</table>

<%= will_paginate @comments %>

<script type="text/javascript">
// <![CDATA[
  new RuledTable('comments');
// ]]>
</script>